#
#Wed Oct 09 22:38:08 KST 2019
task-tag-projects-already-scanned=jsp_study1,jsp_study2,jsp_study8_jspResponseRequest,jsp_study6_formtag,exam1,jsp_study7_jspscript,jsp_study4_servletReqeustResponse,jsp_study5_servletLifeCycle,Servers,basic,jsp_study3_servletmapping,tetris
